<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Ordinario de la Santa Misa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
  
<p align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
  <strong><font size="5">ORDINARIO DE LA MISA</font></strong></font></p>
<hr>
<p align="center"><strong><font size="4" face="Verdana, Arial, Helvetica, sans-serif"></font></strong></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><font size="4"></font></font></font></p>
<p><font color="#FF0000" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>RITOS
  INICIALES </strong><font color="#000000">(<em>de pie</em>) </font></font></p>
<p><em><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Reunida el
  pueblo, el sacerdote se dirige al altar, con los ministros, mientras se entona
  el canto de entrada. Cuando llega al altar, habiendo hecho con los ministros
  una inclinaci&oacute;n profunda, venera el altar con un beso y si es oportuno,
  inciensa la cruz y el altar. Despu&eacute;s, se dirige con los ministros a la
  sede. Si no hay canto de entrada se recita la ant&iacute;fona de entrada.</font></em></p>
<p><font color="#FF0000" size="2" face="Verdana, Arial, Helvetica, sans-serif"> <strong>Ant&iacute;fona
  de entrada.</strong></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <em>Terminado
  el canto de entrada, a la ant&iacute;fona, el sacerdote de pie, se santiguan
  con la se&ntilde;al de la cruz.</em></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <strong>Celebrante:</strong><em>
  En el nombre del Padre, y del Hijo y del Esp&iacute;ritu Santo. </em></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <strong>Todos:
  </strong><em>Am&eacute;n. </em></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <em>Saludo </em></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><em>El sacerdote
  extiende las manos y saluda a la asamblea en nombre del Se&ntilde;or. </em></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>C.</strong><em>
  La gracia de nuestro Se&ntilde;or Jesucristo, el amor del Padre. y la comuni&oacute;n
  del Esp&iacute;ritu Santo est&eacute;n con todos ustedes. </em></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> O bien: </font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> C</strong>.<em>
  La gracia y la paz de parte de Dios, nuestro Padre y de Jesucristo, el Se&ntilde;or,
  est&eacute; con todos ustedes. </em></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> O bien: </font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <strong>C.</strong><em>
  El Se&ntilde;or est&eacute;n con todos ustedes. </em></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <strong>T.</strong><em>
  Y con tu esp&iacute;ritu. </em></font><font face="Verdana, Arial, Helvetica, sans-serif"></font></p>
<font face="Verdana, Arial, Helvetica, sans-serif">
<p><font color="#FF0000" size="2"><strong>ACTO PENITENCIA</strong></font></p>
<p><font size="2"> <em>En las misas dominicales especialmente durante el Tiempo
  pascual, en algunas ocasiones en lugar del acto penitencial, se puede tener
  la aspersi&oacute;n del agua bendita, en memoria del Bautismo.</em></font></p>
<p><font size="2"><em>El sacerdote invita a los fieles al arrepentimiento.</em></font></p>
<p><font size="2"><strong>C.</strong> <em>Hermanos: para celebrar dignamente estos
  sagrados misterios, reconozcamos nuestros pecados. </em></font></p>
<p><font size="2"> O bien: </font></p>
<p><font size="2"> <strong>C.</strong><em> El Se&ntilde;or Jes&uacute;s, que nos
  invita a la mesa de la Palabra y de la Eucarist&iacute;a, nos llama ahora a
  la conversi&oacute;n. Reconozcamos, pues, que somos pecadores e invoquemos con
  esperanza la misericordia de Dios. </em></font></p>
<p><font size="2"> <strong>D.</strong> <em>Yo confieso ante Dios todopoderoso
  y ante ustedes, hermanos, que he pecado mucho de pensamiento, palabra, obra
  y omisi&oacute;n. Por mi culpa, por mi culpa, por mi gran culpa. Por eso ruego
  a santa Mar&iacute;a, siempre Virgen, a los &aacute;ngeles, a los santos y a
  ustedes, hermanos, que intercedan por m&iacute; ante Dios, nuestro Se&ntilde;or.
  </em></font></p>
<p><font size="2"><em> El sacerdote concluye con la absoluci&oacute;n.</em></font></p>
<p><font size="2"> <strong>C.</strong> Dios todopoderoso tenga misericordia de
  nosotros, perdone nuestros pecados y nos lleve a la vida eterna. </font></p>
<p><font size="2"><strong>D.</strong> Am&eacute;n. </font></p>
<p><font size="2"><br>
  <font size="4"><strong>II</strong></font></font></p>
<p><font size="2"> <strong>C<em>.</em></strong><em> Hermanos: para celebrar dignamente
  estos sagrados misterios, reconozcamos nuestros pecados. </em></font></p>
<p><font size="2"> <em>Se hace una breve pausa en silencio. </em></font></p>
<p><font size="2"> <em>Se&ntilde;or, ten misericordia de nosotros. </em></font></p>
<p><font size="2"> <strong>T.</strong><em> Porque hemos pecado contra ti. </em><br>
  <strong>C.</strong><em> Mu&eacute;stranos, Se&ntilde;or, tu misericordia. </em><br>
  <strong>T.</strong><em> Y danos tu salvaci&oacute;n. </em><br>
  <strong>C.</strong><em> Dios todopoderoso... </em></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="2"><font size="4"><strong>III</strong></font></font></font></p>
<p><font size="2"><br>
  <em><strong>C.</strong> Jesucristo, el justo, intercede por nosotros y nos reconcilia
  con el Padre. Abramos, pues, nuestro esp&iacute;ritu al arrepentimiento, para
  acercamos a la mesa del Se&ntilde;or. </em></font></p>
<p><font size="2"> <em>Se hace una breve pausa en silencio. </em></font></p>
<p><font size="2"> <strong>C.</strong><em> Tu, que has sido enviado para sanar
  a los contritos de coraz&oacute;n: se&ntilde;or, ten piedad. </em></font></p>
<p><font size="2"> <strong>T.</strong> <em>Se&ntilde;or, ten piedad. </em></font></p>
<p><font size="2"> <strong>C.</strong> <em>T&uacute;, que has venido a llamar
  a los pecadores: Cristo, ten piedad. </em></font></p>
<p><font size="2"> <strong>T.</strong><em> Cristo, ten piedad. </em></font></p>
<p><font size="2"><strong>C.</strong><em> T&uacute;, que est&aacute;s sentado
  a la derecha del Padre para interceder por nosotros: Se&ntilde;or, ten piedad.
  </em></font></p>
<p><font size="2"> <strong>T.</strong> <em>Se&ntilde;or, ten piedad. </em></font></p>
<p><font size="2"> <strong>C.</strong><em> Dios todopoderoso... Se&ntilde;or,
  ten piedad </em></font></p>
<p><font size="2"> <em>Siguen las invocaciones, si no se han dicho ya en alguna
  de las f&oacute;rmulas del acto penitencial. </em></font></p>
<p><font size="2"> <strong>C.</strong> <em>Se&ntilde;or; ten piedad. T. Se&ntilde;or,
  ten piedad. </em></font></p>
<p><font size="2"> <strong>C.</strong><em> Cristo, ten piedad. T. Cristo, ten
  piedad. </em> </font></p>
<p><font size="2"> <strong>C.</strong><em> Se&ntilde;or, ten piedad. T. Se&ntilde;or,
  ten piedad. </em></font></p>
<p><font color="#FF0000" size="2"> <strong>Gloria </strong></font></p>
<p><font size="2"> <em>Si es domingo o d&iacute;a festivo, todos proclaman o cantan
  el Gloria; si es Adviento o Cuaresma, se suprime. </em></font></p>
<p><font size="2"> <strong>T. </strong><em>Gloria a Dios en el cielo, y en la
  tierra paz a los hombres que ama el Se&ntilde;or. Por tu inmensa gloria te alabamos,
  te bendecimos, te adoramos, te glorificamos, te damos gracias Se&ntilde;or Dios,
  Rey celestial, Dios padre todopoderoso. Se&ntilde;or, Hijo &uacute;nico, Jesucristo,
  Se&ntilde;or Dios, Cordero de Dios, Hijo del Padre; t&uacute; que quitas el
  pecado del mundo, ten piedad de nosotros; t&uacute; que quitas el pecado del
  mundo, atiende nuestra s&uacute;plica; t&uacute; que est&aacute;s sentado a
  la derecha del Padre, ten piedad de nosotros; porque s&oacute;lo t&uacute; eres
  Santo, solo t&uacute; Se&ntilde;or, s&oacute;lo t&uacute; Alt&iacute;simo, Jesucristo,
  con el Esp&iacute;ritu Santo en la gloria de Dios Padre. <br>
  <strong>T. Am&eacute;n</strong>.</em></font></p>
<p>&nbsp;</p>
<p><font size="2"><em><strong>Oraci&oacute;n colecta 2 </strong></em></font></p>
<p><strong><font color="#FF0000" size="2">LITURGIA DE LA PALABRA 3 </font></strong><font color="#FF0000" size="2"><font color="#000000"><em>(sentados)
  </em> </font></font></p>
<p><strong><font color="#FF0000" size="2">Primera lectura </font></strong></p>
<p><font size="2"><em>Tomada del Antiguo Testamento. En tiempo pascual, se toma
  de los Hechos de los Ap&oacute;stoles. </em></font></p>
<p><font color="#FF0000" size="2"><strong>Salmo </strong></font></p>
<p><font size="2"><em>Lo canta o recita un (una) salmista desde el amb&oacute;n.
  La asamblea responde (R.). </em></font></p>
<p><font color="#FF0000" size="2"><strong>Segunda lectura </strong></font></p>
<p><font size="2"> <em>Tomada de las cartas apost&oacute;licas. Se lee en domingos
  y solemnidades. </em></font></p>
<p><font color="#FF0000" size="2"> <strong>Aclamaci&oacute;n antes del Evangelio </strong></font></p>
<p><font size="2"> <em>Cristo nos habla en el Evangelio. Nosotros lo aclamamos.</em></font></p>
<p><font color="#FF0000" size="2"> <strong>Evangelio </strong></font></p>
<p><font size="2"> <em>Jesucristo est&aacute; vivo y nos habla. Nosotros lo escuchamos
  en la c&uacute;spide de la liturgia de la Palabra. </em></font></p>
<p><font size="2"> <em>Despu&eacute;s del Evangelio sigue la homil&iacute;a (sentados).
  </em> </font></p>
<p><font size="2"> <strong><font color="#FF0000">Credo </font></strong><em>(profesi&oacute;n
  de fe) (de pie) </em></font></p>
<p><font size="2"> <em>Terminada la homil&iacute;a, cuando est&aacute; prescrito;
  se canta o se dice el S&iacute;mbolo o Profesi&oacute;n de fe. </em></font></p>
<p><font color="#FF0000" size="2"><strong>Niceno-constantinopolitano </strong></font></p>
<p><font size="2"> <strong>T.<em> </em></strong><em>Creo en un solo Dios todopoderoso,
  Creador del cielo y de la tierra, de todo lo visible y lo invisible. Creo en
  un solo Se&ntilde;or, Jesucristo, Hijo &Uacute;nico de Dios, nacido del Padre
  antes de todos los siglos: Dios de Dios, Luz de Luz Dios verdadero de Dios verdadero
  engendrado, no creado, de la misma naturaleza del Padre, por quien todo fue
  hecho; que por nosotros, los hombres, y Por ,nuestra salvaci&oacute;n baj&oacute;
  del cielo (en las palabras que siguen, hasta se hizo hombre, todos se inclinan)
  y por obra del Esp&iacute;ritu Santo se encarn&oacute; de Maria, la Virgen,
  y se hizo hombre; y por nuestra causa fue crucificado en tiempos de Poncio Pilato;
  padeci&oacute; y fue sepultado, y resucit&oacute; al tercer d&iacute;a, seg&uacute;n
  las Escrituras, y subi&oacute; al cielo, y est&aacute; sentado a la derecha
  del Padre; y de nuevo vendr&aacute; con gloria para juzgar a vivos y muertos,
  y su reino no tendr&aacute; fin. Creo en el Esp&iacute;ritu Santo, Se&ntilde;or
  y dador de vida, que procede del Padre y del Hijo, que con el Padre y el Hijo
  recibe una misma adoraci&oacute;n y gloria, y que habl&oacute; por los profetas.
  Creo en la Iglesia, que es una, santa, cat&oacute;lica y apost&oacute;lica.
  Confieso que hay un solo bautismo para el perd&oacute;n de los pecados. Espero
  la resurrecci&oacute;n de los muertos y la vida del mundo futuro. Am&eacute;n.
  </em> </font></p>
<p><font size="2"> En lugar del S&iacute;mbolo Niceno-constantinopolitano, sobre
  todo en Tiempo de Cuaresma y en el Tiempo de Pascua, se puede emplear el S&iacute;mbolo
  bautismal de la Iglesia de Roma, tambi&eacute;n llamado &quot;de los Ap&oacute;stoles&#8221;.
  </font></p>
<p><font color="#FF0000" size="2"> <strong>De los ap&oacute;stoles </strong></font></p>
<p><font size="2"> <strong>T.</strong> <em>Creo en Dios, Padre todopoderoso, Creador
  del cielo y de la tierra. Creo en Jesucristo, su &uacute;nico Hijo, nuestro
  Se&ntilde;or (se inclina levemente la cabeza en se&ntilde;al de respeto, hasta
  Mar&iacute;a Virgen), que fue concebido por obra y gracia del Esp&iacute;ritu
  Santo, naci&oacute; de santa Mar&iacute;a Virgen, padeci&oacute; bajo el poder
  de Poncio Pilato, fue crucificado, muerto y sepultado, descendi&oacute; a los
  infiernos, al tercer d&iacute;a resucit&oacute; de entre los muertos, subi&oacute;
  a los cielos y est&aacute; sentado a la derecha de Dios, Padre todopoderoso.
  Desde all&iacute; ha de venir a juzgar a vivos y muertos. Creo en el Esp&iacute;ritu
  Santo, la santa Iglesia cat&oacute;lica, la comuni&oacute;n de los santos, el
  perd&oacute;n de los pecados, la resurrecci&oacute;n de la carne y la vida eterna:
  Am&eacute;n. <br>
  Plegaria universal (oraci&oacute;n de los fieles) <br>
  Las peticiones son propuestas por un di&aacute;cono, un lector o por otra persona
  id&oacute;nea. El pueblo manifiesta su participaci&oacute;n con una invocaci&oacute;n
  u orando en silencio. La sucesi&oacute;n de intenciones ordinariamente debe
  ser la siguiente: por las necesidades de la iglesia; por los gobernantes y por
  la salvaci&oacute;n del mundo entero; por aquellos que se encuentran en necesidades
  particulares; por la comunidad local. </em></font></p>
<p><font size="2"><strong><font color="#FF0000">LITURGIA DE LA EUCARIST&Iacute;A
  </font></strong></font></p>
<p><font color="#FF0000"><strong><font size="2"> Ofrenda del pan y el vino</font></strong><font size="2">
  </font></font><em><font size="2">(sentados) </font></em></p>
<p><font size="2">Si no se hace el canto de ofertorio, el sacerdote puede decir
  estas palabras en voz alta. </font></p>
<p><font size="2"><strong> C.</strong> <em>Bendito seas, Se&ntilde;or, Dios del
  universo, por este pan, fruto de la tierra y del trabajo del hombre, que recibimos
  de tu generosidad y ahora te presentamos; &eacute;l ser&aacute; para nosotros
  pan de vida. </em></font></p>
<p><font size="2"> <strong>T. </strong><em>Bendito seas por siempre, Se&ntilde;or.
  </em></font></p>
<p><font size="2"><strong> C. </strong><em>Bendito seas, Se&ntilde;or, Dios del
  universo, por este vino, fruto de la vid y del trabajo del hombre, que recibimos
  de tu generosidad y ahora te presentamos; &eacute;l ser&aacute; para nosotros
  bebida de salvaci&oacute;n. </em></font></p>
<p><font size="2"><strong> T.</strong> <em>Bendito seas por siempre, Se&ntilde;or.
  </em></font></p>
<p><font size="2"><strong> C.</strong><em> Oren, hermanos, para que este sacrificio,
  m&iacute;o y de ustedes, sea agradable a Dios, Padre todopoderoso. </em></font></p>
<p><font size="2"> <strong>T.</strong><em> El Se&ntilde;or reciba de tus manos
  este sacrificio, para alabanza y gloria de so nombre, para nuestro bien y el
  de toda su santa Iglesia. </em></font></p>
<p>&nbsp;</p>
<p><strong><font color="#FF0000" size="2">Oraci&oacute;n sobre las ofrendas 4 </font></strong><font size="2">(<em>de
  pie</em>) </font></p>
<p><font color="#FF0000" size="2"> <strong>Plegaria eucar&iacute;stica </strong></font></p>
<p><font size="2"> <strong>C. </strong><em>El Se&ntilde;or est&eacute; con ustedes.
  </em></font></p>
<p><font size="2"><strong> T.</strong> <em>y con tu esp&iacute;ritu. </em></font></p>
<p><font size="2"><strong> C.</strong><em> Levantemos el coraz&oacute;n. </em></font></p>
<p><font size="2"><strong> T.</strong><em> Lo tenemos levantado hacia el Se&ntilde;or.
  </em></font></p>
<p><font size="2"><strong> C.</strong><em> Demos gracias al Se&ntilde;or, nuestro
  Dios. T. Es justo y necesario. </em></font></p>
<p><font size="2"> <strong><font color="#FF0000">Prefacio </font></strong></font></p>
<p><font color="#FF0000" size="2"><strong>Plegaria eucar&iacute;stica II</strong></font></p>
<p><font size="2"><strong>C. </strong><em>El Se&ntilde;or est&eacute; con ustedes.
  </em> </font></p>
<p><font size="2"> <strong>T.</strong><em> y con tu esp&iacute;ritu. </em></font></p>
<p><font size="2"> <strong>C.</strong> <em>Levantemos el coraz&oacute;n. </em></font></p>
<p><font size="2"> <strong>T.</strong><em> Lo tenemos levantado hacia el Se&ntilde;or.
  C. Demos gracias al Se&ntilde;or, nuestro Dios. T. Es justo y necesario. </em></font></p>
<p><font size="2"> <strong>C.</strong><em> En verdad es justo y necesario, es
  nuestro deber y salvaci&oacute;n darte gracias, Padre santo, siempre y en todo
  lugar, por Jesucristo, tu Hijo amado. &Eacute;l es tu Palabra, por quien hiciste
  todas las cosas; T&uacute; nos lo enviaste para que, hecho hombre por obra del
  Esp&iacute;ritu Santo y nacido de Mar&iacute;a, la Virgen, fuera nuestro Salvador
  y Redentor. &Eacute;l, en cumplimiento de tu voluntad, para destruir la muerte
  y manifestar la resurrecci&oacute;n, extendi&oacute; sus brazos en la cruz y
  as&iacute; adquiri&oacute; para ti un pueblo santo. Por eso, con los &aacute;ngeles
  y los santos, proclamamos tu gloria, diciendo: Santo, Santo, Santo ... </em></font></p>
<p><font size="2"> <strong><font color="#FF0000">Consagraci&oacute;n</font></strong>
  (<em>de rodillas</em>) </font></p>
<p><font size="2"> <strong>C.</strong><em> Santo eres en verdad, Se&ntilde;or,
  fuente de toda santidad; por eso te pedimos que santifiques estos dones con
  la efusi&oacute;n de tu Esp&iacute;ritu, de manera que se conviertan para nosotros
  en el Cuerpo y t la Sangre de Jesucristo, nuestro Se&ntilde;or. El cual, cuando
  iba a ser entregado a su Pasi&oacute;n, voluntariamente aceptada, tom&oacute;
  pan, d&aacute;ndote gracias, lo parti&oacute; y lo dio a sus disc&iacute;pulos,
  diciendo: <br>
  &quot;Tomen y coman todos de &eacute;l, porque esto es mi Cuerpo, que ser&aacute;
  entregado por ustedes&quot;. <br>
  Del mismo modo, acabada la cena, tom&oacute; el c&aacute;liz, y, d&aacute;ndote
  gracias de nuevo, lo pas&oacute; a sus disc&iacute;pulos, diciendo: <br>
  &quot;Tomen y beban todos de &eacute;l, porque &eacute;ste es el c&aacute;liz
  de mi Sangre, Sangre de la alianza nueva y eterna, que ser&aacute; derramada
  por ustedes y por muchos para el perd&oacute;n de los pecados. Hagan esto en
  conmemoraci&oacute;n m&iacute;a&quot;. </em></font></p>
<p><font size="4"> <strong>I </strong></font></p>
<p><font size="2"> <strong>C.</strong> <em>&Eacute;ste es el Misterio de la fe.
  (De pie) </em></font></p>
<p><font size="2"> O bien: </font></p>
<p><font size="2"> <strong>C.</strong> <em>&Eacute;ste es el Sacramento de nuestra
  fe. </em></font></p>
<p><font size="2"> <strong>T.</strong><em> Anunciamos tu muerte, proclamamos tu
  resurrecci&oacute;n. &iexcl;Ven, Se&ntilde;or Jes&uacute;s! </em></font></p>
<p><font size="2"> <font size="4"><strong>II</strong></font></font></p>
<p><font size="2"><strong>C.</strong> &Eacute;ste es el Misterio de la fe. Cristo
  nos redimi&oacute;. </font></p>
<p><font size="2"> <strong>T.</strong> Cada vez que comemos de este pan y bebemos
  de este c&aacute;liz, anunciamos tu muerte, Se&ntilde;or, hasta que vuelvas.
  </font></p>
<p><font size="4"> <strong>III</strong></font></p>
<p><font size="2"> <strong>C.</strong> Este es el Misterio de la fe. Cristo se
  entreg&oacute; por nosotros. </font></p>
<p><font size="2"> <strong>T. </strong>Salvador del mundo, s&aacute;lvanos, T&uacute;
  que nos has liberado por tu cruz y resurrecci&oacute;n. </font></p>
<p><font size="2"><strong>C.</strong> <em>As&iacute; pues, Padre, al celebrar
  ahora el memorial de la muerte y resurrecci&oacute;n de tu Hijo, te ofrecemos
  el pan de vida y el c&aacute;liz de salvaci&oacute;n, y te damos gracias porque
  nos haces dignos de servirte en tu presencia. Te pedimos, humildemente, que
  el Esp&iacute;ritu Santo congregue en la unidad a cuantos participamos del Cuerpo
  y la Sangre de Cristo. </em></font></p>
<p><em><font size="2"> Acu&eacute;rdate, Se&ntilde;or, de tu Iglesia extendida
  por toda la tierra; </font></em></p>
<p><em><font size="2"> En los domingos se puede decir: </font></em></p>
<p><font size="2"><strong> C.</strong><em> Acu&eacute;rdate, Se&ntilde;or, de
  tu Iglesia extendida por toda la tierra; y reunida aqu&iacute; en el domingo,
  d&iacute;a en que Cristo ha vencido a la muerte y nos ha hecho part&iacute;cipes
  de su vida inmortal. Y con el Papa N., con nuestro Obispo N. y todos los pastores
  que cuidan de tu pueblo, ll&eacute;vala a su perfecci&oacute;n por la caridad.
  <br>
  Acu&eacute;rdate tambi&eacute;n de nuestros hermanos que se durmieron en la
  esperanza de la resurrecci&oacute;n, y de todos los que han muerto en tu misericordia;
  adm&iacute;telos a contemplar la luz de tu rostro. <br>
  Ten misericordia de todos nosotros, y as&iacute;, con Mar&iacute;a, la Virgen
  Madre de Dios, los ap&oacute;stoles y cuantos vivieron en tu amistad a trav&eacute;s
  de los tiempos, merezcamos, por tu Hijo Jesucristo, compartir la vida eterna
  y cantar tus alabanzas. </em></font></p>
<p><font size="2"> <strong>C.</strong><em> Por Cristo, con &Eacute;l y en &Eacute;l,
  a ti, Dios Padre omnipotente, en la unidad del Esp&iacute;ritu Santo, todo honor
  y toda gloria por los siglos de los siglos. </em></font></p>
<p><font size="2"> <strong>T.</strong><em> Am&eacute;n. </em></font></p>
<p><font color="#FF0000" size="2"> <strong>Plegaria eucar&iacute;stica III </strong></font></p>
<p><font size="2"><strong>C.</strong><em> El Se&ntilde;or est&eacute; con ustedes.
  </em> </font></p>
<p><font size="2"> <strong>R.</strong><em> y con tu esp&iacute;ritu. </em></font></p>
<p><font size="2"> <strong>C.</strong><em> Levantemos el coraz&oacute;n. </em></font></p>
<p><font size="2"> <strong>R.</strong><em> Lo tenemos levantado hacia el Se&ntilde;or.
  </em> </font></p>
<p><font size="2"> <strong>C.</strong><em> Demos gracias al Se&ntilde;or, nuestro
  Dios. </em></font></p>
<p><font size="2"> <strong>R.</strong><em> Es justo y necesario. </em></font></p>
<p><font size="2"><br>
  <em>Sigue el prefacio que corresponda seg&uacute;n las r&uacute;bricas, el cual
  concluye: </em></font></p>
<p><font size="2"> <em>Santo, Santo, Santo&#8230;</em></font></p>
<p><font size="2"> <strong>C.</strong> <em>Santo eres en verdad, Padre, y con
  raz&oacute;n te alaban todas tus criaturas, ya que por Jesucristo, tu Hijo,
  Se&ntilde;or nuestro, con la fuerza del Esp&iacute;ritu Santo, das vida y santificas
  todo, y congregas a tu pueblo sin cesar, para que ofrezca en tu honor un sacrificio
  sin mancha desde donde sale el sol hasta el ocaso. Por eso, Padre, te suplicamos
  que santifiques por el mismo Esp&iacute;ritu estos dones que hemos separado
  para ti, de manera que se conviertan en el Cuerpo y la Sangre de Jesucristo,
  Hijo tuyo y Se&ntilde;or nuestro, que nos mand&oacute; celebrar estos misterios.
  Porque &Eacute;l mismo, la noche en que iba a ser entregado, tom&oacute; pan
  y dando gracias te bendijo, lo parti&oacute; y lo dio a sus disc&iacute;pulos,
  diciendo: <br>
  &quot;Tomen y coman todos de &eacute;l, porque esto es mi Cuerpo, que ser&aacute;
  entregado por ustedes&quot;. <br>
  Del mismo modo, acabada la cena, tom&oacute; el c&aacute;liz, y, dando gracias
  te bendijo, y lo pas&oacute; a sus disc&iacute;pulos, diciendo: <br>
  &quot;Tomen y beban todos de &eacute;l, porque &eacute;ste es el c&aacute;liz
  de mi Sangre, Sangre de la alianza nueva y eterna, que ser&aacute; derramada
  por ustedes y por muchos para el perd&oacute;n de los pecados. <br>
  Hagan esto en conmemoraci&oacute;n m&iacute;a&quot;. </em></font></p>
<p><font size="4"> <strong>I</strong> </font></p>
<p><font size="2"><strong>C.</strong> <em>&Eacute;ste es el Misterio de la fe.
  (De pie) o bien: </em></font></p>
<p><font size="2"> <strong>C.</strong> <em>&Eacute;ste es el Sacramento de nuestra
  fe. </em></font></p>
<p><font size="2"> <strong>T.</strong> <em>Anunciamos tu muerte, proclamamos tu
  resurrecci&oacute;n. &iexcl;Ven, Se&ntilde;or Jes&uacute;s! </em></font></p>
<p><font size="4"> <strong>II </strong></font></p>
<p><font size="2"> <strong>C.</strong> <em>&Eacute;ste es el Misterio de la fe.
  Cristo nos redimi&oacute;. </em></font></p>
<p><font size="2"> <strong>T.</strong><em> Cada vez que comemos de este pan y
  bebemos de este c&aacute;liz, anunciamos tu muerte, Se&ntilde;or, hasta que
  vuelvas. </em> </font></p>
<p><font size="4"> <strong>III</strong></font></p>
<p><font size="2"> <strong>C.</strong><em> Este es el Misterio de la fe. Cristo
  se entreg&oacute; por nosotros. </em></font></p>
<p><font size="2"> <strong>D. </strong><em>Salvador del mundo, s&aacute;lvanos,
  T&uacute; que nos has liberado por tu cruz. y resurrecci&oacute;n. </em></font></p>
<p><font size="2"> <em>As&iacute;, pues, Padre, al celebrar ahora el memorial
  de la pasi&oacute;n salvadora de tu Hijo, de su admirable resurrecci&oacute;n
  y ascensi&oacute;n al cielo, mientras esperamos su venida gloriosa, te ofrecemos,
  en esta acci&oacute;n de gracias, el sacrificio vivo y santo. <br>
  Dirige tu mirada sobre la ofrenda de tu Iglesia y reconoce en ella la V&iacute;ctima
  por cuya inmolaci&oacute;n quisiste devolvemos tu amistad, para que, fortalecidos
  con el Cuerpo y la Sangre de tu Hijo y llenos de su Esp&iacute;ritu Santo, formemos
  en Cristo un solo cuerpo y un solo esp&iacute;ritu. <br>
  Que &Eacute;l nos transforme en ofrenda permanente, para que gocemos de tu heredad
  junto con tus elegidos: con Mar&iacute;a, la Virgen Madre de Dios, los ap&oacute;stoles
  y los m&aacute;rtires, (san N.: santo del d&iacute;a o patrono) y todos los
  santos, por cuya intercesi&oacute;n confiamos obtener siempre tu ayuda. <br>
  Te pedimos, Padre, que esta V&iacute;ctima de reconciliaci&oacute;n traiga la
  paz y la salvaci&oacute;n al mundo entero. Confirma en la fe y en la caridad
  a tu Iglesia, peregrina en la tierra: a tu servidor, el Papa N., a nuestro Obispo
  N., al orden episcopal, a los presb&iacute;teros y di&aacute;conos, y a todo
  el pueblo redimido por ti. Atiende los deseos y las s&uacute;plicas de esta
  familia que has congregado en tu presencia. </em></font></p>
<p><font size="2"><em>En los domingos se puede decir: </em></font></p>
<p><font size="2"><em>Atiende los deseos y s&uacute;plicas de esta familia que
  has congregado en tu presencia, en el domingo, d&iacute;a en que Cristo ha vencido
  a la muerte y nos ha hecho part&iacute;cipes de su vida inmortal. <br>
  Re&uacute;ne en torno a ti, Padre misericordioso, a todos tus hijos dispersos
  por el mundo. <br>
  A nuestros hermanos difuntos y a cuantos murieron en tu amistad rec&iacute;belos
  en tu reino, donde esperamos gozar todos juntos de la plenitud eterna de tu
  gloria, por Cristo, Se&ntilde;or nuestro, por quien concedes al mundo todos
  los bienes. <br>
  Por Cristo, con &Eacute;l y en &Eacute;l, a ti, Dios Padre omnipotente, en la
  unidad del Esp&iacute;ritu Santo, todo honor y toda gloria por los siglos de
  los siglos. </em></font></p>
<p><font size="2"><strong>T.</strong><em> Am&eacute;n. </em></font></p>
<p><font color="#FF0000" size="2"> <strong>Rito de la comuni&oacute;n </strong></font></p>
<p><font size="2"><strong>C. </strong><em>Fieles a la recomendaci&oacute;n del
  Salvador y siguiendo su divina ense&ntilde;anza, nos atrevemos a decir: </em></font></p>
<p><font size="2"> <strong>T.</strong> <em>Padre nuestro, que est&aacute;s en
  el cielo, santificado sea tu nombre; venga a nosotros tu reino; h&aacute;gase
  tu voluntad en la tierra como en el cielo. Danos hoy nuestro pan de cada d&iacute;a;
  perdona nuestras ofensas, como tambi&eacute;n nosotros perdonamos a los que
  nos ofenden; no nos dejes caer en la tentaci&oacute;n y l&iacute;branos del
  mal. <br>
  C. L&iacute;branos de todos los males, Se&ntilde;or, y conc&eacute;denos la
  paz en nuestros d&iacute;as, para que, ayudados por tu misericordia, vivamos
  siempre libres de pecado y protegidos de toda perturbaci&oacute;n, mientras
  esperamos la gloriosa venida de nuestro Salvador, Jesucristo. </em></font></p>
<p><font size="2"> <strong>T. </strong><em>Tuyo es el reino, tuyo el poder y la
  gloria, por siempre, Se&ntilde;or. </em></font></p>
<p><font size="2"> <strong>C.</strong><em> Se&ntilde;or Jesucristo, que dijiste
  a tus ap&oacute;stoles: &quot;La paz les dejo, mi paz les doy&quot;, no tengas
  en cuenta nuestros pecados, sino la fe de tu Iglesia y, conforme a tu palabra,
  conc&eacute;dele la paz y la unidad. T&uacute;, que vives y reinas por los siglos
  de los siglos. </em></font></p>
<p><font size="2"> <strong>T.</strong> <em>Am&eacute;n. </em></font></p>
<p><font size="2"> <strong>C.</strong><em> La paz del Se&ntilde;or est&eacute;
  siempre con ustedes. </em></font></p>
<p><font size="2"><strong>T.</strong><em> Y con tu esp&iacute;ritu. </em></font></p>
<p><font size="2"> <strong>C.</strong><em> Dense fraternalmente la paz. </em></font></p>
<p><font size="2"> <em>Y todos, seg&uacute;n la costumbre del lugar, se intercambian
  un signo de paz, de comuni&oacute;n y de caridad. Durante la fracci&oacute;n
  del pan se canta o se dice: </em></font></p>
<p><font size="2"> <strong>C.</strong><em> Cordero de Dios, que quitas el pecado
  del mundo. </em></font></p>
<p><font size="2"> T.<em> Ten piedad de nosotros. </em></font></p>
<p><font size="2"><strong>C.</strong><em> Cordero de Dios, que quitas el pecado
  del mundo. </em></font></p>
<p><font size="2"> <strong>T.</strong><em> Ten piedad de nosotros. </em></font></p>
<p><font size="2"> <strong>C. </strong><em>Cordero Dios, que quitas el pecado
  del mundo.</em></font></p>
<p><font size="2"> <strong>T.</strong><em> Danos la paz. </em></font></p>
<p><font size="2"> <strong>C.</strong> <em>&Eacute;ste es el Cordero de Dios,
  que quita el pecado del mundo. Dichosos los invitados a la cena del Se&ntilde;or.
  </em></font></p>
<p><font size="2"> <strong>T.</strong><em> Se&ntilde;or, no soy digno de que entres
  en mi casa, pero una Palabra tuya bastar&aacute; para sanarme. </em></font></p>
<p><font color="#FF0000" size="2"><strong>Ant&iacute;fona de la comuni&oacute;n 5 </strong></font></p>
<p><font size="2"> <em>Si no hay canto, se dice la ant&iacute;fona de la comuni&oacute;n.
  </em></font></p>
<p><font size="2"><strong> C.</strong><em> El Cuerpo de Cristo. </em></font></p>
<p><font size="2"><em> El que ya a comulgar responde: <br>
  Am&eacute;n. </em></font></p>
</font>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#FF0000">Oraci&oacute;n
  despu&eacute;s de la comuni&oacute;n 6 </font></strong></font></p>
<p><font color="#FF0000" size="2" face="Verdana, Arial, Helvetica, sans-serif">
  <strong>RITO DE CONCLUSI&Oacute;N </strong> </font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>C. </strong><em>El
  Se&ntilde;or est&eacute; con ustedes. </em></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> T.</strong><em>
  Y con tu esp&iacute;ritu. </em></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> C.</strong><em>
  La bendici&oacute;n de Dios todopoderoso, Padre, Hijo y Esp&iacute;ritu Santo,
  descienda sobre ustedes. </em></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> T.</strong><em>
  Am&eacute;n. </em></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> <strong>C. </strong><em>Pueden
  ir en paz. </em></font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> T.</strong>
  <em>Demos gracias a Dios. </em><br>
  </font> </p>
</body>
</html>
